# OPENAI_API_KEY=sk‑...
PORT=5000
ALLOWED_ORIGIN=http://localhost:5173
GEMINI_API_KEY=AIzaSyBHWuLc8-35YQGQDLV617oF7BUXy0GwRzE
# DeployLink=http://localhost:3000



JWT_SECRET=z9QX4u6=jd}$V~/m2wnCTM
JWT_EXPIRES_IN=76543h
# ashwinmaurya1997
MONGO_USERNAME=seema_26
MONGO_PASSWORD=Mongo@2611
MONGO_URI=cluster0.vlvupsx.mongodb.net
DB_NAME =stockmanagement
EMAIL_USER=ashwinmaurya1997@gmail.com
EMAIL_PASS=bwwc rsrd ojga qccv
# Ruparelcolg@2045
# cluster0.d7wnxkj.mongodb.net
MONGO_URI_URL=mongodb+srv://seema_26@cluster0.vlvupsx.mongodb.net/chatdb?retryWrites=true&w=majority
DeployLink=https://mauryagpt.vercel.app
# MONGO_URI=mongodb+srv://ashwinmaurya1997@cluster0.8asli.mongodb.net/chatdb?retryWrites=true&w=majority
# MONGO_URI=cluster0.d7wnxkj.mongodb.net
Link=https://aistudio.google.com/app/apikey?_gl=1*4knd00*_ga*NTU2NDc3MjExLjE3NDU3ODg3NjI.*_ga_P1DBVKWT6V*MTc0NTc4ODc2Mi4xLjAuMTc0NTc4ODc2NS41Ny4wLjIwMzY0OTY2MjE.
